@import '~antd/dist/antd.less';
@primary-color: #923094;
.ant-modal-body{
  padding:0!important;
}

#root{
  /* height:100px; */
  height: 100vh;

}
select.file-list {
    max-width: 150px;
}
.mb-10{
  margin-bottom:10px;
}
.ant-spin-nested-loading > div > .ant-spin{
  top:100px;
  z-index: 9999!important;
}
.ant-message{
  z-index:20001!important;
}
.collab-author-steps-share,.collab-Participant-steps{
  width:188px !important;
  padding-top:38px!important;
}
.driver-disabled,.driver-popover-title{
  display:none !important;
}
.collab-author-steps-share .driver-close-btn{
  display:none !important;
}
.collab-author-steps-share .driver-navigation-btns{
  float:none!important;
  display: flex;
  justify-content: space-between;
}
.driver-next-btn,.driver-close-btn,.driver-prev-btn{
  background: #a14d9f!important;
  color:#fff!important;
  text-shadow:none!important;
}
#driver-popover-item .driver-popover-footer{
  margin-top:27px!important;
}
.driver-popover-footer button{
  padding: 5px 18px !important;
}
.collab-Participant-steps .driver-close-only-btn{
  display:none !important;
}
.collab-Participant-steps .driver-next-btn{
  display:block !important;
}
@media screen and (max-width: 500px) {
  .collab-Participant-steps{
    left:0 !important;
    min-width: 100px !important;
    max-width: 200px !important;
  }
}
