//body ,html{
//  height: 100vh;
//}
//

#root{
  min-width: 500px;
  overflow-x: auto;
}

#pdf-ui {
  width:100%;
  height:95vh;
  overflow-y: auto;
}

.fv__ui-mobile #pdf-ui {
  top: 0;
}

.fv__ui-mobile .fv__ui-nav {
  display: none;
}
.fv__ui-toolbar .fv__ui-tab-nav{
  height:30px;
}
.fv__ui-sidebar-comments-filter-fixed{
  top:-5rem !important;
}
.right-content{
  margin-top:45px;
  width: 85%;
}
