.fv__crop-pages-state-handler {
    .rectangle-control {
        z-index: 10;
        // display: none;
        position: absolute;
        left: calc(50% - 300px);
        top: calc(50% - 300px);
        width: 600px;
        height: 600px;

        .rect {
            width: 100%;
            height: 100%;
            border: 1px dashed #3782DB;
        }

        .move {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            cursor: pointer;

            .resize {
                position: absolute;
                width: 10px;
                height: 10px;
                border: 1px solid #3782DB;
                border-radius: 100%;
                background-color: white;

                &:nth-child(1) {
                    left: -5px;
                    top: -5px;
                    cursor: nwse-resize;
                }

                &:nth-child(2) {
                    left: calc(50% - 5px);
                    top: -5px;
                    cursor: nwse-resize;
                }

                &:nth-child(3) {
                    right: -5px;
                    top: -5px;
                    cursor: nesw-resize;
                }

                &:nth-child(4) {
                    right: -5px;
                    bottom: calc(50% - 5px);
                    cursor: nwse-resize;
                }

                &:nth-child(5) {
                    right: -5px;
                    bottom: -5px;
                    cursor: nesw-resize;
                }

                &:nth-child(6) {
                    left: calc(50% - 5px);
                    bottom: -5px;
                    cursor: nwse-resize;
                }

                &:nth-child(7) {
                    left: -5px;
                    bottom: -5px;
                    cursor: nwse-resize;
                }

                &:nth-child(8) {
                    left: -5px;
                    bottom: calc(50% - 5px);
                    cursor: nwse-resize;
                }
            }
        }

        .control {
            position: absolute;
            width: 169px;
            height: 34px;
            right: 0px;
            display: flex;
            justify-content: space-around;
            background: #FFFFFF;
            border: 1px solid #F2F2F2;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 3px;

            .operate {
                cursor: pointer;
            }
        }
    }
}