.collab-set-wrap{
  padding:16px;
  box-sizing: border-box;
  .participants-box{
    position: relative;
    .invite{
      position: absolute;
      right:-13px;
      top:-3px;
      width: 90px;
      height: 28px;
      font-family: 'Segoe UI';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      border-radius: 4px;
      display: flex;
      color:#923094;
      align-items: center;
      cursor: pointer;
      padding-left:15px;
      box-sizing: border-box;
      img{
        margin-right:5px;
      }
    }
  }
  .footor-wrap{
    display:flex;
    padding:0 13px;
    align-items: center;
    justify-content: space-between;
    .stop-collab{
      width: 90px;
      height: 32px;
      font-family: 'Segoe UI';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      color: #1C1C1C;
      background: #FFFFFF;
      border: 1px solid #E8E8E8;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .copy-link{
      width: 110px;
      height: 32px;
      font-family: 'Segoe UI';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      color: #fff;
      background: #923094;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      padding-left:25px;
      box-sizing: border-box;
      img{
        position: absolute;
        left:10px;
        top:7px;
      }
    }
  }
}
.drop-wrap{
  display: flex;
  justify-content: space-between;
  width:100%;
  
  .annot-permission-wrap{
    width: 30%;
    background: #F5F5F5;
    border-radius: 8px;
  }

  .permission-wrap{
    width: 65%;
  }
}

