.online-list-wrap{
  margin-right:10px;
  display: flex;
}
.portrait{
  width: 26px;
  height: 26px;
  background: #9C35EE;
  border-radius: 50px;
  margin-right:4px;
  color:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nickName,.comment{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
.online-drop-item{
  display: flex;
  justify-content: space-between;
  padding:10px 10px;
  align-items: center;
  width: 260px;
  .left-wrap{
    display: flex;
    align-items: center;
  }
  .nickName,.comment{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    margin-left:20px;
  }
  .nickName{
    width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
