.files-wrap{
  position: relative;
  .upload-wrap{
    position: absolute;
    bottom:32px;
    left:10px;
    .upload-btn{
      width: 162px;
      height: 32px;
      font-family: 'Segoe UI';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      color: #fff;
      background: #923094;
      border: 1px solid #E8E8E8;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  .shareList{
    height:500px;
    overflow: auto;
  }
}
.ant-list-item:hover{
  background: #fcfcfc;
}
.list-des{
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
}
.list-des-active{
  color:#923094;
}
.shareList-tab{
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
}
.ant-tabs-nav-wrap{
  background: #F4F4F4;
  width:182px;
}
.ant-tabs-ink-bar{
  height:0 !important;
}
