.login-modal-wrap{
  padding-left:44px;
  padding-bottom:30px;
  .label{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #4D4949;
    margin:20px 0;

  }
  .email-login-input{
    width:88%;
    height: 40px;
    border-radius: 4px 0px 0px 4px;
    border:0;
    border-bottom:1px solid #EAEAEA;
    padding-left:15px;
    box-sizing: border-box;
    line-height: 40px;
    font-size:14px;
    border-right:0;
    outline: none;
  }
  .to-login{
    width: 88%;
    height: 45px;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    background: #923094;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top:20px;
  }
}
